spring.application.name=station

server.port=8088

spring.output.ansi.enabled=always

server.servlet.context-path=/hi-zone-api/station
server.error.include-message=always

spring.config.import=application-database.properties,user-roles.properties
spring.thymeleaf.cache=false

server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB